# library

./: .gitignore  library.drawio  library1.drawio  pom.xml
.github/workflows/: build.yml  build1.yml  main.yml
src/main/java/: Test.java  app.java
src/main/java/config/: config.java
src/main/java/domain/: Borrow.java  Items.java  Role.java  libraryItems.java  libraryType.java  user.java
src/main/java/domain/strategyPattern/: BookFineStrategy.java  CDFineStrategy.java  FineStrategy.java  FineStrategyFactory.java
src/main/java/infrastructure/: DatabaseConnection.java
src/main/java/repository/: BorrowRepo.java  BorrowRepository.java  ItemsRepo.java  ItemsRepository.java  UserRepo.java  userRepository.java
src/main/java/service/: AppConfig.java  BorrowService.java  EmailService.java  ItemsService.java  menuService.java  userService.java
src/main/java/util/: PasswordHasher.java
src/main/resources/: db.properties
src/test/java/domain/: RoleTest.java  libraryTypeTest.java  userTest.java
src/test/java/repository/: BorrowRepositoryTest.java  ItemsRepositoryTest.java  userRepositoryTest.java
src/test/java/service/: BorrowServiceTest.java  ItemsServiceTest.java  MenuServiceTest.java  userServiceTest.java
src/test/java/util/: PasswordHasherTest.java
